程序：ApkToolkit
作者：Mzucore
E-Mail：mzucore@163.com
*********************************************************************************
主要功能：
	1、反编译.apk
       对.apk文件进行反编译。
	2、重建.apk
       根据反编译.apk得到目录重建.apk文件。
	3、签名.apk
       对.apk文件进行签名。
	4、优化.apk
       对.apk文件进行优化。
	5、.apk转.jar
       将.apk文件转换为.jar文件。
	6、反编译.dex
       对.dex文件进行反编译。
	7、重建.dex
       根据反编译.dex得到目录重建.dex文件。
	8、.dex转.jar
       将.dex文件转换为.jar文件。
*********************************************************************************
插件版本：
	Java版本：1.6.0_45
	Aapt版本：0.2
	Apktool版本：1.5.2
	Smali版本：1.4.2
	Baksmali版本：1.4.2
	BuildApk版本：1.3
	Jad版本：1.5.8g
	Dex2Jar版本：translator-0.0.9.13
*********************************************************************************
注意：
	1、使用环境：首先必须安装JDK 6。
	   下载地址：http://www.oracle.com/technetwork/java/javase/downloads/index.html
	2、使用“反编译.apk”功能时，路径中不能出现任何中文字符或全角字符！
	3、使用“重建.apk ”功能时，路径中不能出现任何中文字符或全角字符！
*********************************************************************************
使用说明：
	1、反编译.apk
	       拖拽【XXX.apk】程序到"反编译.apk"按钮前的输入区，点击"反编译.apk"按钮，
	   会在文件【XXX.apk】的同级目录下生成文件夹【XXX】。
	2、重建.apk
	       把第一步得到的文件夹【XXX】拖拽到"重建.apk"按钮前面的输入区，点击"重建.apk"按钮，
	   会在文件夹【XXX】的同级目录下生成未签名的程序【XXX.R.apk】。
	3、签名.apk
	       把第二步得到的程序【XXX.(R).apk】拖拽到"签名.apk"按钮前的输入区，点击"签名.apk"按钮，
	   会在文件【XXX.(R).apk】的同级目录下生成已经签名好的程序【XXX.RS.apk】。
	4、优化.apk
	       把第三步得到的程序【XXX.(RS).apk】拖拽到"优化.apk"按钮前的输入区，点击"优化.apk"按钮，
	   会在【XXX.(RS).apk】的同级目录下生成已经优化好的程序【XXX.RSO.apk】。
	5、反编译.dex
	       拖拽【XXX.dex】文件到"反编译.dex"按钮前的输入区，点击"反编译.dex"按钮，
	   会在文件【XXX.dex】的同级目录下生成一个与dex文件名相同的文件夹【XXX】。
	6、重建.dex
	       拖拽要重建的文件夹【XXX】到"重建.dex"按钮前的输入区，点击"重建.dex"按钮，
	   会在文件夹【XXX】的同级目录下生成与同名的dex文件【XXX.dex】。
	7、.dex转.jar
	       拖拽【XXX.dex】文件到".dex转.jar"按钮前的输入区，点击".dex转.jar"按钮，
	   会在文件【XXX.dex】的同级目录下生成文件【XXX_dex2jar.jar】。
	8、.apk转.jar
	       拖拽【XXX.apk】文件到".apk转.jar"按钮前的输入区，点击".apk转.jar"按钮，
	   会在文件【XXX.apk】的同级目录下生成文件【XXX_dex2jar.jar】。
